# Topp-Grasp

./: LICENSE  README.md
doc/Example/: How-to-build-a-Quarkus-application-distribution.md  How-to-build-a-Quarkus-library.md  How-to-grab-hold-of-test-output.md  How-to-use-decycle-with-a-Quarkus-application.md
template/module/: build.gradle  custom.properties
template/root/: build.gradle  custom.properties  lombok.config
template/root/gradle/fragment/: archive-naming.gradle  check-vulnerability.gradle  checkstyle.gradle  custom-properties.gradle  decycle.gradle  git-properties.gradle  jacoco.gradle  jar-manifest.gradle  java-jars.gradle  java-options.gradle  junit.gradle  lombok.gradle  project-info.gradle  project-report.gradle  publish.gradle  slf4j.gradle  sonarqube.gradle
